import {
  BarChart2,
  CheckCircle,
  Minus,
  Plus,
  ShoppingCart,
  User,
  X,
} from "lucide-react";
import React, { useState } from "react";
import {
  CartesianGrid,
  Legend,
  Line,
  LineChart,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
} from "recharts";
import blackCapImage from "../assets/black-cap2.jpeg";
import greyCapImage from "../assets/grey-cap.jpeg";
import blueCapImage from "../assets/pixel art cap1.jpeg";
import { CartItem, Product, SalesData } from "../types/index";

const products: Product[] = [
  {
    id: 1,
    name: "Blue Cap",
    price: 20,
    image: blueCapImage,
    description:
      "A stylish blue cap perfect for sunny days. Made with breathable material for maximum comfort.",
  },
  {
    id: 2,
    name: "Grey Cap",
    price: 20,
    image: greyCapImage,
    description:
      "Classic grey cap with adjustable strap. Suitable for casual wear or sports activities.",
  },
  {
    id: 3,
    name: "Black Cap",
    price: 20,
    image: blackCapImage,
    description:
      "Sleek black cap with embroidered logo. A versatile addition to any wardrobe.",
  },
];

const EcommerceStore: React.FC = () => {
  const [view, setView] = useState("dashboard");
  const [cart, setCart] = useState<CartItem[]>([]);
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const [quantity, setQuantity] = useState(1);
  const [showAlert, setShowAlert] = useState(false);
  const [alertMessage, setAlertMessage] = useState("");
  const [salesData, setSalesData] = useState<SalesData[]>([
    { name: "Jan", sales: 4000 },
    { name: "Feb", sales: 3000 },
    { name: "Mar", sales: 5000 },
    { name: "Apr", sales: 4500 },
    { name: "May", sales: 6000 },
    { name: "Jun", sales: 5500 },
  ]);

  const addToCart = (product: Product, qty = 1) => {
    const existingItem = cart.find((item) => item.id === product.id);
    if (existingItem) {
      setCart(
        cart.map((item) =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + qty }
            : item
        )
      );
    } else {
      setCart([...cart, { ...product, quantity: qty }]);
    }
    setQuantity(1);
    setAlertMessage(
      `Successfully added ${qty} ${product.name}${qty > 1 ? "s" : ""} to cart`
    );
    setShowAlert(true);
    setTimeout(() => setShowAlert(false), 3000);
  };

  const removeFromCart = (productId: number) => {
    setCart(cart.filter((item) => item.id !== productId));
  };

  const updateQuantity = (productId: number, newQuantity: number) => {
    if (newQuantity === 0) {
      removeFromCart(productId);
    } else {
      setCart(
        cart.map((item) =>
          item.id === productId ? { ...item, quantity: newQuantity } : item
        )
      );
    }
  };

  const totalPrice = cart.reduce(
    (sum, item) => sum + item.price * item.quantity,
    0
  );

  const handleCheckout = () => {
    const itemDetails = cart
      .map(
        (item) => `${item.quantity} ${item.name}${item.quantity > 1 ? "s" : ""}`
      )
      .join(", ");
    setAlertMessage(
      `You have ordered: ${itemDetails}. Total: £${totalPrice.toFixed(2)}`
    );
    setShowAlert(true);

    const currentMonth = new Date().toLocaleString("default", {
      month: "short",
    });
    setSalesData((prevData) => {
      const newData = [...prevData];
      const monthIndex = newData.findIndex(
        (item) => item.name === currentMonth
      );
      if (monthIndex !== -1) {
        newData[monthIndex].sales += totalPrice;
      } else {
        newData.push({ name: currentMonth, sales: totalPrice });
      }
      return newData;
    });

    setCart([]);
    setTimeout(() => setShowAlert(false), 5000);
  };

  const NavBar: React.FC = () => (
    <nav className="p-4 bg-pink-100 shadow-md">
      <div className="flex items-center justify-between mx-auto max-w-7xl">
        <h1 className="text-2xl font-light text-pink-500">Ethereal Store</h1>
        <div className="flex space-x-4">
          <button
            onClick={() => setView("dashboard")}
            className="text-gray-600 hover:text-pink-500"
          >
            Dashboard
          </button>
          <button
            onClick={() => setView("cart")}
            className="flex items-center text-gray-600 hover:text-pink-500"
          >
            <ShoppingCart size={20} className="mr-1" /> Cart ({cart.length})
          </button>
          <button
            onClick={() => setView("user")}
            className="text-gray-600 hover:text-pink-500"
          >
            <User size={20} />
          </button>
          <button
            onClick={() => setView("admin")}
            className="text-gray-600 hover:text-pink-500"
          >
            <BarChart2 size={20} />
          </button>
        </div>
      </div>
    </nav>
  );

  const ProductGrid: React.FC = () => (
    <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3">
      {products.map((product) => (
        <div
          key={product.id}
          className="overflow-hidden bg-white border border-pink-200 rounded-lg shadow-md"
        >
          <img
            src={product.image}
            alt={product.name}
            className="object-cover w-full h-48"
          />
          <div className="p-4">
            <h3 className="mb-2 text-lg font-light">{product.name}</h3>
            <p className="h-20 mb-4 overflow-hidden text-gray-600">
              {product.description}
            </p>
            <div className="flex items-center justify-between">
              <span className="text-xl font-bold">£{product.price}</span>
              <button
                onClick={() => setSelectedProduct(product)}
                className="px-4 py-2 font-light text-white transition duration-300 bg-pink-400 rounded hover:bg-pink-500"
              >
                More Info
              </button>
            </div>
          </div>
        </div>
      ))}
    </div>
  );

  const ProductDetails: React.FC = () => (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black bg-opacity-50">
      <div className="w-full max-w-4xl p-6 bg-white rounded-lg shadow-xl">
        <div className="flex justify-end mb-4">
          <button
            onClick={() => setSelectedProduct(null)}
            className="text-gray-600 hover:text-pink-500"
          >
            <X size={24} />
          </button>
        </div>
        <div className="flex flex-col md:flex-row">
          <img
            src={selectedProduct!.image}
            alt={selectedProduct!.name}
            className="object-cover w-full mb-4 rounded-lg md:w-1/2 md:mb-0 md:mr-6"
          />
          <div className="md:w-1/2">
            <h2 className="mb-4 text-3xl font-light">
              {selectedProduct!.name}
            </h2>
            <p className="mb-4 text-gray-600">{selectedProduct!.description}</p>
            <p className="mb-6 text-2xl font-bold">£{selectedProduct!.price}</p>
            <div className="flex items-center mb-6 space-x-4">
              <button
                onClick={() => setQuantity(Math.max(1, quantity - 1))}
                className="px-4 py-2 font-light text-pink-800 bg-pink-200 rounded-l hover:bg-pink-300"
              >
                <Minus size={20} />
              </button>
              <span className="text-xl">{quantity}</span>
              <button
                onClick={() => setQuantity(quantity + 1)}
                className="px-4 py-2 font-light text-pink-800 bg-pink-200 rounded-r hover:bg-pink-300"
              >
                <Plus size={20} />
              </button>
            </div>
            <button
              onClick={() => {
                addToCart(selectedProduct!, quantity);
                setSelectedProduct(null);
              }}
              className="w-full px-4 py-2 font-light text-white transition duration-300 bg-pink-400 rounded hover:bg-pink-500"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  const Cart: React.FC = () => (
    <div className="p-6 bg-white rounded-lg shadow-md">
      <h2 className="mb-4 text-2xl font-light text-pink-500">Your Cart</h2>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <>
          {cart.map((item) => (
            <div
              key={item.id}
              className="flex items-center justify-between pb-4 mb-4 border-b"
            >
              <div className="flex items-center">
                <img
                  src={item.image}
                  alt={item.name}
                  className="object-cover w-16 h-16 mr-4 rounded"
                />
                <div>
                  <h3 className="font-light">{item.name}</h3>
                  <p className="text-gray-600">
                    £{item.price} x {item.quantity}
                  </p>
                </div>
              </div>
              <div className="flex items-center space-x-2">
                <button
                  onClick={() => updateQuantity(item.id, item.quantity - 1)}
                  className="p-1 text-pink-800 bg-pink-200 rounded hover:bg-pink-300"
                >
                  <Minus size={16} />
                </button>
                <span>{item.quantity}</span>
                <button
                  onClick={() => updateQuantity(item.id, item.quantity + 1)}
                  className="p-1 text-pink-800 bg-pink-200 rounded hover:bg-pink-300"
                >
                  <Plus size={16} />
                </button>
                <button
                  onClick={() => removeFromCart(item.id)}
                  className="p-1 text-white bg-red-400 rounded hover:bg-red-500"
                >
                  Remove
                </button>
              </div>
            </div>
          ))}
          <div className="mt-6 text-xl font-bold">
            Total: £{totalPrice.toFixed(2)}
          </div>
          <button
            onClick={handleCheckout}
            className="px-4 py-2 mt-4 font-light text-white transition duration-300 bg-pink-400 rounded hover:bg-pink-500"
          >
            Proceed to Checkout
          </button>
        </>
      )}
    </div>
  );

  const UserDashboard: React.FC = () => (
    <div className="p-6 bg-white rounded-lg shadow-md">
      <h2 className="mb-4 text-2xl font-light text-pink-500">User Dashboard</h2>
      <p>Welcome, User! This is your personal dashboard.</p>
    </div>
  );

  const AdminDashboard: React.FC = () => (
    <div className="p-6 bg-white rounded-lg shadow-md">
      <h2 className="mb-4 text-2xl font-light text-pink-500">
        Admin Dashboard
      </h2>
      <div className="mb-6">
        <h3 className="mb-2 text-xl font-light">Sales Overview</h3>
        <ResponsiveContainer width="100%" height={300}>
          <LineChart data={salesData}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Legend />
            <Line
              type="monotone"
              dataKey="sales"
              stroke="#F472B6"
              activeDot={{ r: 8 }}
            />
          </LineChart>
        </ResponsiveContainer>
      </div>
      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div className="p-4 bg-pink-100 rounded-lg">
          <h4 className="mb-2 font-light">Total Sales</h4>
          <p className="text-2xl font-bold">
            £{salesData.reduce((sum, data) => sum + data.sales, 0).toFixed(2)}
          </p>
        </div>
        <div className="p-4 bg-blue-100 rounded-lg">
          <h4 className="mb-2 font-light">Products Sold</h4>
          <p className="text-2xl font-bold">
            {Math.floor(
              salesData.reduce((sum, data) => sum + data.sales, 0) / 20
            )}
          </p>
        </div>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-pink-50">
      <NavBar />
      <div className="py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
        {showAlert && (
          <div className="fixed inset-0 flex items-center justify-center w-full h-full overflow-y-auto bg-gray-600 bg-opacity-50">
            <div className="p-5 bg-white border rounded-md shadow-lg w-96">
              <div className="text-center">
                <div className="flex items-center justify-center w-12 h-12 mx-auto bg-green-100 rounded-full">
                  <CheckCircle className="w-6 h-6 text-green-600" />
                </div>
                <h3 className="mt-2 text-lg font-medium leading-6 text-gray-900">
                  Success
                </h3>
                <div className="py-3 mt-2 px-7">
                  <p className="text-sm text-gray-500">{alertMessage}</p>
                </div>
              </div>
            </div>
          </div>
        )}
        {view === "dashboard" && !selectedProduct && <ProductGrid />}
        {view === "dashboard" && selectedProduct && <ProductDetails />}
        {view === "cart" && <Cart />}
        {view === "user" && <UserDashboard />}
        {view === "admin" && <AdminDashboard />}
      </div>
    </div>
  );
};

export default EcommerceStore;
